<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />

  <title>CSS Grid</title>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
/*      grid-template-rows: 120px 300px;*/
      grid-auto-rows: 150px;
/*      gap: 10px 20px;*/
    }

    .item_1 {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .item_2 {
      grid-row: span 2;
    }

    .item_3 {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .item_4 {
      grid-column: span 2;
    }

    .item_5 {
      /*grid-column-start: 1;
      grid-column-end: -1;*/
      grid-column: 1 / -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item_1">1</div>
    <div class="item item_2">2</div>
    <div class="item item_3">3</div>
    <div class="item item_4">4</div>
    <div class="item item_5">5</div>
  </div>
</body>
</html>