html, body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


h1{
    text-align: center;
    font-size: 40px;
   
}
.container{
    min-height: 100%;
}
.photogallery {
    margin: 20px 30px;
    min-height: 80%;
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-template-rows: repeat(5, 150px);
    gap: 5px;
    grid-auto-flow: dense;

}

img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.photogallery__item_big{
    grid-row: span 2;
    grid-column: span 2;
}

.photogallery__item_horizontal{
    grid-column: span 2;
}

.photogallery__item_vertical{
    grid-row: span 2;
}

@media (max-width: 1024px){
    .photogallery {
        
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        
    
    }

}

@media (max-width: 768px){
    .photogallery {
        
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        
    
    }
  
   
}

@media (max-width: 480px){
    .photogallery {
        
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        
    
    }
  
   
}
